sonar.projectKey=zerasul-github_blask
sonar.organization=zerasul-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Blask
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Blask/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8